<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="103.000000pt" height="107.000000pt" viewBox="0 0 103.000000 107.000000"
 preserveAspectRatio="xMidYMid meet">

  <!-- Solid fill INSIDE the circle only (outside remains transparent) -->
  <circle cx="51.5" cy="53.5" r="39" fill="#7DFFFF"/>

  <g transform="translate(0.000000,107.000000) scale(0.100000,-0.100000)"
     stroke="none">

    <path
      fill="#3A8298"
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M440 939 c-215 -42 -361 -268 -306 -474 49 -186 197 -301 386 -299
73 0 94 4 150 31 89 41 149 98 190 177 18 37 31 68 29 71 -9 8 -154 -121 -194
-173 -61 -81 -107 -98 -179 -68 -37 15 -76 71 -76 108 0 18 -25 47 -95 112
-89 82 -95 90 -95 127 0 29 -10 54 -35 92 -39 58 -44 86 -17 110 30 28 49 20
94 -39 60 -76 164 -132 265 -141 84 -7 94 -2 214 113 l76 73 -18 27 c-45 69
-153 136 -248 154 -61 11 -78 11 -141 -1z"/>
  </g>
</svg>
